{
    "manifest_version": 3,
    "name": "Moodle Course Extension",
    "version": "1.0",
    "description": "A Chrome extension that moodle pages and turns off the default 'pdf viewer'.",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["https://moodle.huji.ac.il/2024-25/course/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
